DJANGO_KEY = 'django-insecure-n9q0guq9qfjg9gdkwph56jp(o+-oiwfq4'
S3_STORAGE_API_KEY_ID = 'Yfg4qbb5gjggpk4kqw'
S3_STORAGE_API_KEY = '576yxjh689z37g7kiygkohgjlrtohgjre758oihjrho'
POSTGRES_DB_NAME = 'pastepy'
POSTGRES_USER = 'db_username'
POSTGRES_PASSWORD = 'gj9g3g3q7i45'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'
